<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blo🌸m</title>
    <link rel="icon" href="favicon.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #F2F2F2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            z-index: 1000;
        }

        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #links {
            display: flex;
            gap: 20px;
            align-items: left;
            justify-content: flex-start;
            margin-left: 15px;
        }

        #links a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        #images {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #usuario {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 20px;
            width: 50px;
        }

        #images img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        #text {
            text-align: center;
            color: #333;
            font-size: 16px;
            font-weight: lighter;
            font-family: 'Trebuchet MS', sans-serif;
        }

        .title {
            font-size: 36px;
            margin-bottom: 20px;
        }

        .value-input {
            width: 300px;
            padding: 10px;
            font-size: 18px;
            margin-bottom: 20px;
        }

        .insert-button {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        .insert-button:hover {
            background-color: #0056b3;
        }
    </style>
    <script>
        function linkdoar(){
            var valor = document.getElementById("valor").value;
            valor = parseInt(valor);
        }
    </script>
</head>
<body>
    {% load static %}
    <!-- Seção do cabeçalho -->
    <div id="header">
        <div id="logo-container">
            <div id="logo-principal">
                <a href="{% url 'home' %}">
                    <img src="{% static 'logo\Logo.png' %}" alt="Logo Bloom" style="width: 150px; height: auto;">
                </a>
            </div>
            
            <div id="links">
                <a href="{% url 'sobre' %}">Sobre nós</a>
                <a href="{% url 'l_padrinho' %}">Apadrinhar</a>
                <a href="{% url 'l_padrinho' %}">Acompanhar Aluno</a>
                <a href="{% url 'doar' %}">Contribuir</a>
                <a href="{% url 'opc_login' %}">Login/Cadastro</a>
            </div>
        </div>
    </div> 

    <h1>Contribuição Recorrente</h1>
    <br>
    <br>
    <h3>Valor</h3>
    <div class="valor">
        <input id= "valor" type="text" class="value-input" placeholder="R$">
    </div>
    <h3>Recorrencia</h3>
    <div class="opcoes">
        <input type="radio" name="recorrencia" value="mensalmente" /> mensalmente
        <input type="radio" name="recorrencia" value="anualmente" /> anualmente</div>
    <br>
    <div class="button-container">
        <a href="https://pagseguro.uol.com.br/checkout/v2/pre-approvals/nc/sender-identification.jhtml?t=6df4010f7dec8e279b1ddacce654850d&e=true" class="insert-button">Doar</a>
    </div>
</div>
</body>
</html>
