<!DOCTYPE html>
<html>
<head>
    <title>Funcionário</title>
    <style>
        body {
            position: relative;
            width: 100%;
            height: 100vh;
            margin: 0 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding: 20px;
        }

        h1 {
            margin: 0;
            margin-bottom: 20px; /* Espaço entre o título e os botões */
        }

        button {
            margin: 5px 0;
            padding: 10px 20px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <h1>Funcionário</h1>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <br><br/>
    <a href="link1.html"><button id="botao1">Cadastrar Criança</button></a>
    <a href="link2.html"><button id="botao2">Acompanhar Aluno</button></a>
    <a href="link3.html"><button id="botao3">Gestão de Doações</button></a>
</body>
</html>
