<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO CRIANÇA</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="icon" href="logo\Flor_logo.png">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 0;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #DA6CB3;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 14px;
            z-index: 1000;
        }

        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 40px;
        }

        button {
            font-size: 14px;
            padding: 20px;
            font-family: Montserrat, sans-serif;
            font-weight: bold;
            text-align: center;
            background-color: #FFE8E5;
            border-radius: 25px;
            cursor: pointer;
            height: 20px;
            width: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border: none;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .text {
            float: left;
            font-size: 12px;
            text-align: left;
            margin-top: 1px;
            justify-content: left;
            margin-left: 10px;
            margin-top: 50px;
            margin-bottom: 80px;
            z-index: 1080;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }

        .rectangle {
            width: 800px;
            height: 800px;
            margin-bottom: 60px;
            background: #FFE8E5;
            border-radius: 9px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .form-element {
            margin-bottom: 20px;
        }

        .form-element-label {
            display: block;
            margin-bottom: 5px;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .submit-button {
            font-size: 14px;
            padding: 20px;
            font-family: Montserrat, sans-serif;
            font-weight: bold;
            text-align: center;
            background-color: #423560;
            border-radius: 25px;
            cursor: pointer;
            height: 20px;
            width: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border: none;
            color: white;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    {% load static %}
    <div id="header" style="display: flex; justify-content: space-between; align-items: center;">
        <div id="logo-container">
            <div id="logo-principal">
                <a href="{% url 'home' %}">
                    <img src="{% static 'logo\logoB.png' %}" alt="Logo Bloom" style="width: 60px; height: auto;">
                </a>
            </div>
        </div>
    
        <div id="menu-buttons" style="display: flex; gap: 20px; margin-right: 25px;">
            <button>
                <a href={% url 'loginpadri'%} style="color: #423560;">Login Padrinho</a>
            </button>
            <button>
                <a href={% url 'loginfunci'%} style="color: #423560;">Login Funcionário</a>
            </button>
        </div>
    </div>
    <div class="text">
        <p>Login > Selecionar > Menu Crianca > Cadastro Crianca</p>
    </div>

    <div class="flex-center" style="gap:40px;">
        <div class="rectangle">
            <form method="post" enctype="multipart/form-data" action="{% url 'cadastrar_crianca' %}">
                {% csrf_token %}
                <div class="form-element">
                    <label class="form-element-label">Nome completo<span class="required">*</span>:</label>
                    <input class="form-input" type="text" name="nome">
                </div>
                <div class="form-element">
                    <label class="form-element-label">Data de nascimento<span class="required">*</span>:</label>
                    <input class="form-input" type="date" name="data_nascimento">
                </div>
                <div class="form-element">
                    <label class="form-element-label">Gênero<span class="required">*</span>:</label>
                    <select class="form-input" name="genero">
                        <option value="Feminino" selected>Feminino</option>
                        <option value="Masculino">Masculino</option>
                        <option value="Outro">Outro</option>
                    </select>
                </div>
                <div class="form-element">
                    <label class="form-element-label">CPF (apenas números)<span class="required">*</span>:</label>
                    <input class="form-input" type="text" name="cpf">
                </div>
                <div class="form-element">
                    <label class="form-element-label">RG<span class="required">*</span>:</label>
                    <input class="form-input" type="text" name="rg">
                </div>
                <div class="form-element">
                    <label class="form-element-label">Endereço:</label>
                    <input class="form-input" type="text" name="endereco">
                </div>
                <div class="form-element">
                    <label class="form-element-label">Histórico Médico<span class="required">*</span>:</label>
                    <input class="form-input" type="file" name="historico_medico">
                </div>
                <div class="form-element">
                    <label class="form-element-label">Autorização do Responsável<span class="required">*</span>:</label>
                    <input class="form-input" type="file" name="autorizacao_responsavel">
                </div>
                <div class="form-element" style="text-align: center;">
                    <button class="submit-button" type="submit">Enviar</button>
                </div>
            </form>            
        </div>
    </div>    
{% if success_message %}
    <script>
        showSuccessPopup("{{ success_message|escapejs }}");
    </script>
{% endif %}

</body>
</html>