<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eu_Tarde_Chamada</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      body, html {
        height: 100%; /* Ajuste para usar toda a altura da tela */
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #f3f3f3;
      }
      .table-container {
        width: 90%; 
        height: 60%; 
        display: flex;
        justify-content: center;
        align-items: center;
      }
      table {
        width: 100%; 
        height: 100%; 
        border-collapse: collapse;
        table-layout: fixed; 
        border-collapse: separate;
        border-spacing: 0; 
        border-radius: 10px; 
        overflow: hidden;
      }
      table, th, td {
        border: 1px solid #ccc;
      }
      th, td {
        padding: 10px; 
        border: 1px solid #ccc;
        border-style: solid;
        border-width: 1px;
      }
      th {
        height: 50px; 
        background-color: #f2f2f2;
      }
      th:first-child {
        border-top-left-radius: 10px;
      }
      th:last-child {
        border-top-right-radius: 10px;
      }
      td {
        height: 60px; 
        background-color: #f2f2f2;
      }
      tr:last-child td:first-child {
        border-bottom-left-radius: 10px;
      }
      tr:last-child td:last-child {
        border-bottom-right-radius: 10px;
      }
      .clickable {
        cursor: pointer;
        text-decoration: none;
        color: black;
        display: inline-block;
        width: 100%;
        height: 100%;
      }
      .clickable:hover {
        background-color: #f9f9f9;
      }
  
      .save-btn {
        background-color: #5B2C6F; 
        color: white;
        padding: 10px 30px; 
        font-size: 14px; 
        border: none;
        border-radius: 40px; 
        cursor: pointer;
        text-align: center;
        display: inline-block;
        width: 160px; 
        height: 40px; 
        line-height: 40px; 
        margin: 0 auto; 
        display: block; 
        position: absolute; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        bottom: 30px; 
      }
  
      .back-button {
        position: fixed; 
        left: 10px; 
        bottom: 10px; 
        padding: 10px 20px;
        background-color: #5B2C6F; 
        color: white; 
        border: none;
        border-radius: 100px; 
        cursor: pointer; 
        z-index: 1000; 
        font-size: 13px; 
      }
    </style>
</head>
<body>
<div class="table-container">
  <table>  
    <tinfo>
      <tr>
          <th>TURMA: EU E O MUNDO</th>
          <th>TURNO: TARDE
      </tr>
      <tr>
        <th>NOME</th>
        <th>FALTAS</th>
        <th>11/02</th>
        <th>12/02</th>
        <th>13/02</th>
        <th>14/02</th>
        <th>15/02</th>
      </tr>
    </tinfo>
    <tbody>
      <tr>
        <td>Paulo Gomes</td>
        <td>1</td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable">•</a></td>
        <td><a href="#!" class="clickable"></a></td>
      </tr>
      <tr>
        <td>Teresa Barros</td>
        <td>2</td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable">•</a></td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable">•</a></td>
      </tr>
      <tr>
        <td>Rodrigo Dias</td>
        <td>1</td>
        <td><a href="#!" class="clickable">•</a></td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable"></a></td>
      </tr>
      <tr>
        <td>Fernanda Nogueira</td>
        <td>2</td>
        <td><a href="#!" class="clickable">•</a></td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable">•</a></td>
      </tr>
      <tr>
        <td>Carlos Magalhães</td>
        <td>4</td>
        <td><a href="#!" class="clickable">•</a></td>
        <td><a href="#!" class="clickable">•</a></td>
        <td><a href="#!" class="clickable">•</a></td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable">•</a></td>
      </tr>
      <tr>
        <td>Helena Sampaio</td>
        <td>3</td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable">•</a></td>
        <td><a href="#!" class="clickable">•</a></td>
        <td><a href="#!" class="clickable"></a></td>
        <td><a href="#!" class="clickable">•</a></td>
      </tr>
    </tbody>
  </table>
</div>
  <a href="#!" class="save-btn">SALVAR ALTERAÇÕES</a>
  <div 
  class="back-button">Voltar
  </div>
</body>
</html>
