<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blo🌸m</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="icon" href="logo\Flor_logo.png">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #DA6CB3;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 14px;
            z-index: 1000;
        }

        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 40px;
        }

        button {
            font-size: 14px;
            padding: 20px;
            font-family: Montserrat, sans-serif;
            font-weight: bold;
            text-align: center;
            background-color: #FFE8E5;
            border-radius: 25px;
            cursor: pointer;
            height: 20px;
            width: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border: none;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        .text {
            float: left;
            font-size: 12px;
            text-align: left;
            margin-top: 1px;
            justify-content: left;
            margin-left: 10px;
            margin-top: 50px;
            margin-bottom: 100px;
            z-index: 1080;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>
    {% load static %}
    <!-- Seção do cabeçalho -->
    <div id="header" style="display: flex; justify-content: space-between; align-items: center;">
        <div id="logo-container">
            <div id="logo-principal">
                <a href="{% url 'home' %}">
                    <img src="{% static 'logo\logoB.png' %}" alt="Logo Bloom" style="width: 60px; height: auto;">
                </a>
            </div>
        </div>
    
        <div id="menu-buttons" style="display: flex; gap: 20px; margin-right: 25px;">
            <button>
                <a href={% url 'loginpadri'%} style="color: #423560;">Login Padrinho</a>
            </button>
            <button>
                <a href={% url 'loginfunci'%} style="color: #423560;">Login Funcionário</a>
            </button>
        </div>
    </div>
    <div class="text">
        <p>Nome Tela</p>
    </div>
    <div class="container">
        <div class="faq-container">
            <div class="faq-item">
                <div class="faq-question">1. O que é o ECOnnect e como ele está relacionado à energia solar?</div>
                <div class="faq-answer">A plataforma ECOnnect é um ambiente dedicado à promoção da conexão e integração dentro do ecossistema da energia solar, com um enfoque direto no Objetivo de Desenvolvimento Sustentável 7. Nossa missão é fornecer informações essenciais sobre regulamentações, oferecer recursos de acompanhamento financeiro, promover a conscientização sobre energia limpa e facilitar o acesso a empresas locais.</div>
                <div class="faq-icon">▼</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">2. Como realizar um orçamento?</div>
                <div class="faq-answer">Na área da "calculadora solar" você pode inserir algumas informações e realizar uma simulação que lhe dará um valor aproximado do investimento necessário de acordo com cada área disponível.</div>
                <div class="faq-icon">▼</div>
            </div>

            <div class="faq-item">
                <div class="faq-question">3. Quando terei o retorno financeiro do meu investimento?</div>
                <div class="faq-answer">O tempo para obter o retorno financeiro do seu investimento em energia solar pode variar significativamente. Diversos fatores influenciam esse período, incluindo:
                    <ul>
                        <li>Incidência solar: A quantidade de luz solar disponível na sua região afeta diretamente o desempenho do seu sistema de energia solar. Regiões com maior incidência solar geralmente geram retorno mais rápido.</li>
                        <li>Quantidade de placas solares: O tamanho do seu sistema solar, representado pela quantidade de painéis solares, impacta diretamente a quantidade de eletricidade que você pode gerar.</li>
                        <li>Custos iniciais: Os custos iniciais do investimento, que incluem a compra e instalação do sistema, afetarão o tempo necessário para recuperar o dinheiro investido.</li>
                        <li>Consumo de energia: O seu consumo de energia desempenha um papel fundamental. Quanto mais energia você usar e puder substituir pelo seu sistema solar, mais rápido o retorno ocorrerá.</li>
                        <li>Taxas de eletricidade: As taxas de eletricidade na sua região e qualquer política de compensação de energia também podem influenciar o retorno financeiro.</li>
                    </ul>
                    Para estimar o tempo de retorno, você pode fazer uma simulação na nossa calculadora solar.
                </div>
                <div class="faq-icon">▼</div>
            </div>
        </div>
        <div class="form-container">
            <div class="faq-form-container">
                <h2>Não encontrou a resposta que procurava?</h2>
                <p>Preencha o formulário abaixo, e entraremos em contato em breve.</p>
                
                <form method="post">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Enviar Mensagem</button>
                </form>
            </div>

            
        </div>
    </div>
</body>
</html>
