<!DOCTYPE html>
{% load static %}
<html lang="pt-BR">
<head>
    <!--<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">-->
    <title>Perguntas Frequentes</title>
    <link href='https://fonts.googleapis.com/css?family=Sen' rel='stylesheet'>
    <style>
        body {
            font-family: Montserrat, sans-serif;
            display: flex;
            flex-direction: column;
            margin: 0;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #DA6CB3;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding: 14px;
            z-index: 1000;
        }

        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 40px;
        }

        button {
            font-size: 14px;
            padding: 20px;
            font-family: Montserrat, sans-serif;
            font-weight: bold;
            text-align: center;
            background-color: #FFE8E5;
            border-radius: 25px;
            cursor: pointer;
            height: 20px;
            width: 170px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            border: none;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
        }

        #links a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        #links {
            font-size: 20px;
            display: flex;
            gap: 30px;
            align-items: left;
            justify-content: flex-start;
            margin-left: 15px;
        }

        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #usuario {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 20px;
            width: 50px;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            max-width: 2000px;
            margin: 0 auto;
            padding: 100px;
            background-color: #ece8e8;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    
        .faq-container {
            flex: 1;
            padding: 10px;
        }
    
        .form-container {
            flex: 2;
            padding: 10px;
        }
    
        

        .faq-answer {
            display: none;
        }

        .faq-icon {
            font-size: 24px;
        }

        .faq-form-container {
            background-color: #f0f0f0;
            padding: 30px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form div:not(:last-child) {
            margin-bottom: 20px;
        }
        .required-label::after {
            content: ' *';
            color: red;
        }
       
        .faq-form-container form input[type="text"],
        .faq-form-container form input[type="email"],
        .faq-form-container form textarea {
            width: 100%; 
            padding: 10px; 
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 25px;

        }
        .faq-form-container form button[type="submit"] {
            width: 100%; 
            padding: 15px; 
            background-color: #66da7f; 
            color: #000000; 
            border: none; 
            border-radius: 4px;
            cursor: pointer;
            font-size: 20px;
        }

        footer {
            background-color: #a0adb6;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        .sucesso-popup {
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        background-color: #00cc00;
        color: #fff;
        padding: 10px 20px;
        border-radius: 5px;
        }

        #popup {
            position: absolute;
            display: none;
            background-color: #f9f9f9;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            padding: 12px 16px;
            z-index: 1;
            right: 60px;
        }
        
        .text {
            float: left;
            font-size: 12px;
            text-align: left;
            margin-top: 1px;
            justify-content: left;
            margin-left: 10px;
            margin-top: 50px;
            margin-bottom: 100px;
            z-index: 1080;
        }

        .flex-center {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            text-align: center;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

    </style>
</head>
<body>
    {% load static %}
    <!-- Seção do cabeçalho -->
    <div id="header" style="display: flex; justify-content: space-between; align-items: center;">
        <div id="logo-container">
            <div id="logo-principal">
                <a href="{% url 'home' %}">
                    <img src="{% static 'logo\logoB.png' %}" alt="Logo Bloom" style="width: 60px; height: auto;">
                </a>
            </div>
        </div>
    
        <div id="menu-buttons" style="display: flex; gap: 20px; margin-right: 25px;">
            <button>
                <a href={% url 'loginpadri'%} style="color: #423560;">Login Padrinho</a>
            </button>
            <button>
                <a href={% url 'loginfunci'%} style="color: #423560;">Login Funcionário</a>
            </button>
        </div>
    </div>
        <script>
            function togglePopup() {
                var popup = document.getElementById('popup');
                if (popup.style.display === 'block') {
                    popup.style.display = 'none';
                } else {
                    popup.style.display = 'block';
                }
            }
            function redirectTo(url) {
                window.location.href = url;
            }
        </script>
    </div>

    <div class="container">
    
        <h1>Obrigado por deixar sua mensagem!</h1><img src="{% static 'imagens\florverde.png' %}" alt="FlorVerde" style="width: 60px; height: auto;">
        <button>
            <a href={% url 'menucrianca2'%} style="color: #423560;">Voltar para o Menu</a>
        </button>
    </div>



</body>
</html>