<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        #header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 30px;
            background-color: #F2F2F2;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 14px;
            z-index: 1000;

        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80%; /* Alterado de 80% para 100% para preencher a tela verticalmente */
            position: relative;
            background: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .form-container {
            width: 70%;
            max-width: 500px; /* Ajuste conforme necessário */
            margin: 0 auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-element {
            margin-bottom: 20px;
        }

        .form-element-label {
            font-size: 18px;
        }

        .form-input {
            width: 100%;
            font-size: 16px;
            padding: 10px;
            box-sizing: border-box;
        }

        #submit-button {
            width: 100%;
            background: #080808;
            color: white;
            padding: 15px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #submit-button:hover {
            background: #8e399c;
        }

        #logo-container {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        #links {
            display: flex;
            gap: 20px;
            align-items: left;
            justify-content: flex-start;
            margin-left: 15px;
        }

        #links a {
            text-decoration: none;
            color: black;
            cursor: pointer;
        }

        #images {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #usuario {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-right: 20px;
            width: 50px;
        }

        #images img {
            width: 150px;
            height: auto;
            margin-bottom: 20px;
        }

        #text {
            text-align: center;
            color: #333;
            font-size: 16px;
            font-weight: lighter;
            font-family: 'Trebuchet MS', sans-serif;
        }
    </style>

</head>
<body>
    {% load static %}
    <div id="header">
        <div id="logo-container">
            <div id="logo-principal">
                <img src="{% static 'logo\Logo.png' %}" alt="Logo Bloom" style="width: 150px; height: auto;">
            </div>
            <div id="links">
                <a href="{% url 'sobre' %}">Sobre nós</a>
                <a href="{% url 'l_padrinho' %}">Apadrinhar</a>
                <a href="{% url 'l_padrinho' %}">Acompanhar Aluno</a>
                <a href="{% url 'doar' %}">Contribuir</a>
                <a href="{% url 'opc_login' %}">Login</a>
            </div>
        </div>
    </div>

    <h1 style="text-align: center;">Login</h1>
    <div id="container">
        <div class="form-container">
            <form method="post" action="{% url 'opc_login' %}">
                {% csrf_token %}
                <div class="form-element">
                    {{ form.as_p }}
                    <button type="submit" id="submit-button">Entrar</button>
                </div>
            </form>
        </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
