<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blo🌸m</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="icon" href="logo\Flor_logo.png">
    <style>
        <style>
            body {
                font-family: Montserrat, sans-serif;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                height: 100vh;
                margin: 0;
            }
    
            #header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 30px;
                background-color: #DA6CB3;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding: 14px;
                z-index: 1000;
            }
    
            #logo-container {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-right: 40px;
            }
    
            #links {
                display: flex;
                gap: 20px;
                align-items: left;
                justify-content: flex-start;
                margin-left: 15px;
            }
    
            #links a {
                text-decoration: none;
                cursor: pointer;
            }
    
            #images {
                display: flex;
                align-items: center;
                justify-content: center;
            }
    
            #usuario {
                display: flex;
                align-items: center;
                gap: 10px;
                margin-right: 20px;
                width: 50px;
            }
    
            #images img {
                width: 150px;
                height: auto;
                margin-bottom: 20px;
            }
    
            #text {
                text-align: center;
                color: #333;
                font-size: 16px;
                font-weight: lighter;
                font-family: 'Trebuchet MS', sans-serif;
            }
    
            button {
                font-size: 14px;
                padding: 20px;
                font-family: Montserrat, sans-serif;
                font-weight: bold;
                text-align: center;
                background-color: #FFE8E5;
                border-radius: 25px;
                cursor: pointer;
                height: 20px;
                width: 170px;
                display: flex;
                align-items: center;
                justify-content: center;
                text-decoration: none;
                border: none;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
            }     
        </style>

</head>
<body>
    {% load static %}
    <div id="header" style="display: flex; justify-content: space-between; align-items: center;">
        <div id="logo-container">
            <div id="logo-principal">
                <a href="{% url 'home' %}">
                    <img src="{% static 'logo\logoB.png' %}" alt="Logo Bloom" style="width: 60px; height: auto;">
                </a>
            </div>
        </div>
    
        <div id="menu-buttons" style="display: flex; gap: 20px; margin-right: 25px;">
            <button>
                <a href={% url 'sobre'%} style="color: #423560;">Sobre Nós</a>
            </button>
            <button>
                <a href={% url 'login'%} style="color: #423560;">Login Padrinho</a>
            </button>
            <button>
                <a href={% url 'login_funci'%} style="color: #423560;">Login Funcionário</a>
            </button>
        </div>
    </div>

    <h1 style="text-align: center;">Login</h1>
    <div id="container">
        <div class="form-container">
            <form method="post" action="{% url 'opc_login' %}">
                {% csrf_token %}
                <div class="form-element">
                    <label class="form-element-label">Email<span class="required">*</span>:</label>
                    <input class="form-input" type="email" name="email">
                </div>
                <div class="form-element">
                    <label class="form-element-label">Senha<span class="required">*</span>:</label>
                    <input class="form-input" type="password" name="password">
                </div>
                <div class="form-element" style="text-align: center;">
                    <a id="submit-button" href="{% url 'funcionario' %}">Entrar</a>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
