<!DOCTYPE html>
<html>
<head>
    <title>Doar</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 36px; /* Tamanho maior para o título */
            margin-bottom: 200px;
        }

        .button-container {
            display: flex;
            margin-bottom: 230px; /* Distância da margem inferior da div que contém os botões */
        }

        .button {
            padding: 15px 30px; /* Tamanho maior para os botões */
            font-size: 18px; /* Tamanho maior para o texto dos botões */
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border: none;
            border-radius: 10px; /* Borda mais arredondada */
            cursor: pointer;
            margin: 0 65px; /* Espaço horizontal entre os botões */
        }

        .button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1 class="title">Contribuir</h1>
    <div class="button-container">
        <a href="recorrente/" class="button">Contribuição recorrente</a>
        <a href="unica/" class="button">Contribuição única</a>
    </div>
</body>
</html>
